{
  "expo": {
    "name": "Mini LMS",
    "slug": "mini-lms",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "minilms",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bestinfra.minilms"
    },
    "android": {
      "package": "com.bestinfra.minilms",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1"
        }
      ],
      "expo-font",
      "expo-splash-screen",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mini LMS to access your photos to set a profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "mini-lms-local"
      }
    }
  }
}
